# Project identification
sonar.projectKey=com.Adheive.yangwei
sonar.projectVersion=1.0
sonar.projectName=Adheive

# Info required for Sonar
sonar.sources=.
sonar.language=cs

sonar.dotnet.visualstudio.solution.file=Adhesive.sln
sonar.dotnet.buildPlatform=x86
sonar.dotnet.buildConfiguration=Debug

#sonar.modules=JW.Config.Server.ConsoleTest,JW.Config.Web

#modules specific configuration
#Project1:sonar.sources=.\JW.Config.Server.ConsoleTest
#Project1:sonar.projectName=JW.Config.Server.ConsoleTest

#Project2:sonar.sources=.\JW.Config.Web
#Project2:sonar.sources=JW.Config.Web