﻿[Info] @11:02:37_2414 #15 - AdhesiveFramework开始启动...版本号：2012-06-01-08
[Info] @11:02:37_3194 #15 - 开始初始化配置服务
[Info] @11:02:37_7874 #15 - 开始批量加载配置项
[Info] @11:02:38_0526 #15 - 加载第 1 批配置项结束
[Info] @11:02:38_0526 #15 - 结束批量加载配置项，共加载 462 个配置项。
[Info] @11:02:38_0838 #15 - 结束初始化配置服务
[Info] @11:02:38_0838 #15 - 开始初始化持久化服务
[Warning] @11:02:38_9262 #15 - System.Data.SqlClient.SqlException (0x80131904): 数据库中已存在名为 'AlarmItem' 的对象。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 System.Data.Objects.ObjectContext.ExecuteStoreCommand(String commandText, Object[] parameters)
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlCommand(String sql, Object[] parameters)
   在 System.Data.Entity.Database.ExecuteSqlCommand(String sql, Object[] parameters)
   在 Adhesive.Persistence.Imp.InitServiceTask.<Execute>b__1(Type e) 位置 c:\pls\vsonline\Adhesive\Adhesive.Persistence.Imp\InitServiceTask.cs:行号 32
ClientConnectionId:ec9d9802-eb3b-4ec1-a83a-f49302b2993e
[Info] @11:02:38_9262 #15 - 初始化持久化服务完成
[Info] @11:02:38_9262 #15 - AdhesiveFramework启动完成！...版本号：2012-06-01-08
