﻿[Info] @10:58:45_5226 #1 - AdhesiveFramework开始启动...版本号：2012-06-01-08
[Info] @10:58:45_5850 #1 - 开始初始化配置服务
[Info] @10:58:45_6786 #1 - 开始批量加载配置项
[Info] @10:58:45_7722 #1 - 加载第 1 批配置项结束
[Info] @10:58:45_7722 #1 - 结束批量加载配置项，共加载 391 个配置项。
[Info] @10:58:45_7878 #1 - 结束初始化配置服务
[Info] @10:58:45_7878 #1 - 开始初始化持久化服务
[Info] @10:58:46_5834 #1 - 初始化持久化服务完成
[Info] @10:58:46_5834 #1 - AdhesiveFramework启动完成！...版本号：2012-06-01-08
[Info] @10:58:55_8954 #10 - 获取 71 个变更的配置项
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：957b57286d64a6bd0e0251af9d8455cc,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：485b32ebfb883c22fdd3ef9b03853802,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：2db7fcfe5d1199660294b2bf08dd1acb,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：316ae3dab6573ca05e77da5c7534e4c6,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：ed641e3b0abfa3dc84d291bf5b830432,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：36420f3e1d1da02fb8bb4da1116fd49e,State：Modified
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：ec8bc5df177b5d1fec4e5ccdeb49c83e,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：462f977761bf72f4af423ad5f87c3dc0,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：186dbdf8f471ea1b7c4c445988629567,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：58982081b9eedfdf8ca08c8ed0df384e,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：ea84ba45b70b7d5afa429fa8f4df9e9e,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：9583e8a9ae41c4e72ed9ed7d306a893f,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：e9c9c7c9ebd26485a112522ec4cea07d,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：1e753be0eafdffc9b90ea6a4561dd794,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：6b95e80fc665c9d4adcf6f588adfac7f,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：03f3cc1542fc0b753bac375552ccef02,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：8ccd8accb36f23ef856600215f78c9d6,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：1d199cb12cd875993865ef85227ca050,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：6d12c8ee54e903b4567ece5371f43e26,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：ad45bc95d976bfa437fa41b95e800716,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：814ff31603d86cf1b707d43d425b668b,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：dc0d3071980a38c013fb222f5015bf89,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：3c470a4481e3a3de29f3f8f16088128c,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：0d30f7195939bf35ed443afd5e1bdd8e,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：6443c531cbc26cef4164bceba89f8e22,State：Modified
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：2799a65e187ed710f7a59af6403a53b2,State：Modified
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：3b9a6ba1ad1da570bc00724fafb13b3a,State：Modified
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：0433365ff20353de502d6e742f0ddbfe,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：3a398da063c6a118d8856ef4c53c3b56,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：7df19778759dfcd4848d27d6b3465863,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：4b0574c17744b031d31ea630d53d4946,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：b79a809c8373a98c2d75a190654f8df9,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：acb4ceeecbe1cb65d784eed87f7baf10,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：95604074e3a678490225e494b610d65f,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：af9cec35f44302b69dcc9b99e9ca854d,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：c5223af45ccf8ced735282d90321f0d1,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：0c81412dedac16c4f260be0cddc06858,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：ce910d3b8e25b790e4e5a761bb195b10,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：3db39bfabe12f9076093a2722350e3ef,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：886fd08b77ddd93bcf04252760b06807,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：7b907c957c2d7273c74ff0b2c3950b04,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：a4d69a51e916a6c1a479dddbfb780a43,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：f240286d01c1a8c6d9ba8d361e764735,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：da6bebcb4843a019eb59d040898e92fe,State：Modified
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：e7e3edc549c39326c6e567d4a6ee99e9,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：183eb0d5a0ecbb7772dbc2ada2f1fec7,State：Modified
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：ab0de5e6d7d05a082e54c08ab4ad87d6,State：Modified
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：8059cfa99293aae2ed10616e073f38b3,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：7dfebf80c51e6104d925745351fc01f5,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：865583e6abf91fa0d027c3de24c341ed,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：4443993ad08d2d11f8c57c077de574fd,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：ad131142b3ec1791bc5bbcc8bb5af4f7,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：77a13f883c3b3c69f62aa8734cfba5cb,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：31e09581f0527f9f1f5b24cf2d99d68c,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：93eed86a0967dec084dcc0f43ad6bb68,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：9a64ec031bd397799eb9c9b3aedb66f1,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：9b43ec52b5e6fed97de081705ba935e9,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：fb1972e9b8e570a36b0d12410e126265,State：Modified
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：94f406730da8b037f55d75c1e225f529,State：Modified
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：933e6047c48d3c2860b8a9651778fde0,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：d3ea534357fc35a59cfd3e9970f79568,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：b1da516cf1bfddde1d397542dde41f1a,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：b603d1ba39a04fd242448e4848014eb0,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：e49c4572066316d5b39ebdee38c94701,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：bf8ab634a54bc63def79448463e5feab,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：ddceac99b704bf1609ec2921b2706136,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：ce5818e90a9f2d890c8fd52be9b9ee5d,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：0d3786fea01cc3b8d841996a7b7fc4f5,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：756a284aa4cc404eb649d62020a053fe,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：eed70998aa28b94ca8171f11e082715d,State：Unchanged
[Info] @10:58:55_8954 #10 - 配置项缓存已同步，Id：ca0e676398c660e350e2ebbae7c2ef31,State：Unchanged
